﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtmApplicationPart2", "AtmApplicationPart2\AtmApplicationPart2.csproj", "{5638C2F3-D269-4E42-99A7-24A7DC02E18E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5638C2F3-D269-4E42-99A7-24A7DC02E18E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5638C2F3-D269-4E42-99A7-24A7DC02E18E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5638C2F3-D269-4E42-99A7-24A7DC02E18E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5638C2F3-D269-4E42-99A7-24A7DC02E18E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
